<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <form id="signupForm">
        <label for="email">Email: </label>
        <input type="text" id="email" name="email" placeholder="Example@gmail.com">
        <span id="email-error" class="error"></span>

        <label for="password">Password: </label>
        <input type="text" id="password" name="password" placeholder="Password">
        <span id="password-error" class="error"></span>

        <span id="validationMessage" class="success"></span>

        <button id="submit-btn" type="submit">Submit</button>
    </form>

    <script src="script.js"></script>
</body>
</html>